new train tr1
new train tr1;
new wagon wg1;
add wg1 to tr1;
new train tr1;
new wagon wg1;
add wg1 to tr1;
new endwagon ewg1;
add ewg1 to tr1;
new endwagon ewg2;
add ewg2 to tr1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new train tr1;
new wagon wg1;
new endwagon ewg1;
add wg1 to tr1;
add ewg1 to tr1;
getnumseats Endw;
getnumseats Endw;
new train tr1
new wagon wg1
n
n
n
n
m
m
m
new
poop
poop
poop
poop

f
f 
dsad
