new train tr1
new train tr1;
new wagon wg1;
add wg1 to tr1;
new train tr1;
new wagon wg1;
add wg1 to tr1;
new endwagon ewg1;
add ewg1 to tr1;
new endwagon ewg2;
add ewg2 to tr1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new locomotive l1;
new train tr1;
new wagon wg1;
new endwagon ewg1;
add wg1 to tr1;
add ewg1 to tr1;
getnumseats Endw;
getnumseats Endw;
new train tr1
new wagon wg1
n
n
n
n
m
m
m
new
poop
poop
poop
poop

f
f 
dsad
new wagon Normalw2 numseats 20
new wagon Normalw2 numseats 200
new wagon wg1 numseats 20
getnumseats train Train1
getnumseats Train1
getnumseats wagon Normalw
getnumseats wagon Normalw
getnumseats wagon Normalw
getnumseats wagon Normalw
getnumseats wagon Endw
new train tr1
new wagon wg1 numseats 20
add wg1 to tr1
getnumseats wagon wg1
getnumseats wagon wg1
getnumseats wagon wg1
getnumseats wagon wg1
getnumseats wagon wg1
getnumseats train Train1
new train tr1
new train tr12
new train tr1
new wagon wg1
add wg1 to tr1
numseats train tr1
numseats train tr1
getnumseats train tr1
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train Thomas
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train thomas
new train thomas
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new train tr1
new wagon wg1
new smallwagon swg1
new smallwagon swg1
new wagon wg1
new train tr1
add swg1 to tr1
add wg1 to tr1
add wg1 to tr1
add wg1 to tr1
add wg1 to tr1
add wg1 to tr1
